# KotlinnWorkspace

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
camerax/: build.gradle
camerax/src/main/: AndroidManifest.xml
daylighttheme/: build.gradle
daylighttheme/src/main/: AndroidManifest.xml
downloadablefont/: build.gradle
downloadablefont/src/main/: AndroidManifest.xml
googlessologin/: build.gradle  google-services.json
googlessologin/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mvvmrecyclerview/: build.gradle
mvvmrecyclerview/src/main/: AndroidManifest.xml
mvvmroomdb/: build.gradle
mvvmroomdb/src/main/: AndroidManifest.xml
mycontact/: build.gradle
mycontact/src/main/: AndroidManifest.xml
navigationgraphanddeeplink/: build.gradle
navigationgraphanddeeplink/src/androidTest/java/com/shobanasha/navigationGraph/: ExampleInstrumentedTest.kt
navigationgraphanddeeplink/src/main/: AndroidManifest.xml
navigationgraphanddeeplink/src/main/java/com/shobanasha/navigationGraph/: MainActivity.kt
navigationgraphanddeeplink/src/main/java/com/shobanasha/navigationGraph/adapter/: LetterAdapter.kt  LetterPagerAdapter.kt
navigationgraphanddeeplink/src/main/java/com/shobanasha/navigationGraph/agreement/: PrivacyPolicyFragment.kt  TermsOfServiceFragment.kt
navigationgraphanddeeplink/src/main/java/com/shobanasha/navigationGraph/extension/: Event.kt  KotlinExtension.kt
navigationgraphanddeeplink/src/main/java/com/shobanasha/navigationGraph/fragment/: CreateLetterFragment.kt  EditProfileFragment.kt  InboxFragment.kt  PresentationFragment.kt  SentFragment.kt  SplashFragment.kt
navigationgraphanddeeplink/src/main/java/com/shobanasha/navigationGraph/helper/: DateTimeHelper.kt  NotificationHelper.kt  SharedPreferenceHelper.kt
navigationgraphanddeeplink/src/main/java/com/shobanasha/navigationGraph/model/: AppDatabase.kt  FragmentType.kt  Letter.kt  LetterDao.kt  LetterRepository.kt  Profile.kt
navigationgraphanddeeplink/src/main/java/com/shobanasha/navigationGraph/viewholder/: LetterViewHolder.kt
navigationgraphanddeeplink/src/main/java/com/shobanasha/navigationGraph/viewmodel/: LettersViewModel.kt
navigationgraphanddeeplink/src/main/res/drawable/: ic_delete.xml  ic_inbox.xml  ic_lock.xml  ic_profile.xml  ic_sent.xml  ic_text.xml
navigationgraphanddeeplink/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_create_letter.xml  fragment_edit_profile.xml  fragment_inbox.xml  fragment_presentation.xml  fragment_privacy_policy.xml  fragment_sent.xml  fragment_terms_of_service.xml  letter_page_description.xml  letter_page_ps.xml  letter_page_title.xml  nav_header_main.xml  view_holder_letter.xml
navigationgraphanddeeplink/src/main/res/menu/: activity_main_drawer.xml  create_letter.xml
navigationgraphanddeeplink/src/main/res/navigation/: agreement_graph.xml  nav_graph.xml
navigationgraphanddeeplink/src/main/res/values/: dimens.xml  strings.xml
navigationgraphanddeeplink/src/test/java/com/shobanasha/navigationGraph/: ExampleUnitTest.kt
navigationsample/: build.gradle
navigationsample/src/main/: AndroidManifest.xml
nestednavigationexample/: build.gradle
nestednavigationexample/src/main/: AndroidManifest.xml
roomdatabase/: build.gradle
roomdatabase/src/main/: AndroidManifest.xml
roomdatabaserecycleview/: build.gradle
roomdatabaserecycleview/src/main/: AndroidManifest.xml
roomdemo/: build.gradle
roomdemo/src/androidTest/java/com/shobanasha/roomdemo/: ExampleInstrumentedTest.kt
roomdemo/src/main/: AndroidManifest.xml
roomdemo/src/main/java/com/shobanasha/roomdemo/: MainActivity.kt
roomdemo/src/main/java/com/shobanasha/roomdemo/database/dao/: SubscriberDAO.kt
roomdemo/src/main/java/com/shobanasha/roomdemo/database/data/: SubscriberDatabase.kt
roomdemo/src/main/java/com/shobanasha/roomdemo/database/entity/: Subscriber.kt
roomdemo/src/main/java/com/shobanasha/roomdemo/database/repository/: SubscriberRepository.kt
roomdemo/src/main/java/com/shobanasha/roomdemo/viewmodel/: SubscriberViewModel.kt  SubscriberViewModelFactory.kt
roomdemo/src/main/res/layout/: activity_main.xml
roomdemo/src/test/java/com/shobanasha/roomdemo/: ExampleUnitTest.kt
shapesexample/: build.gradle
shapesexample/src/main/: AndroidManifest.xml
viewbindingexample/: build.gradle
workmanager/: ReadMe.md  build.gradle
(+130 files in other folders)
